name: Python Package using Conda

on: [push]

jobs:
  build-linux:
    name: CI py${{ matrix.python-version }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: ['3.5', '3.6', '3.7', '3.8']
      max-parallel: 5

    steps:
    - uses: actions/checkout@v2

    - name: Setup Miniconda
      uses: conda-incubator/setup-miniconda@v2
      with:
        activate-environment: anaconda-client-env-py-${{ matrix.python-version }}
        auto-update-base: false
        auto-update-conda: true
        channel-priority: true
        channels: defaults,conda-forge
        # environment-file: environment.yml
        mamba-version: "*"
        python-version: ${{ matrix.python-version }}
        use-only-tar-bz2: true  # required for caching
    - shell: bash -l {0}
      run: |
        conda info
        conda list
        conda config --show-sources
        conda config --show
        printenv | sort

    # $CONDA is an environment variable pointing to the
    # root of the miniconda directory

    - name: Install Python version
      run: |
        conda env list
        conda install -y python=$PY_VER -n $ENV_NAME
      env:
        PY_VER: ${{ matrix.python-version }}
        ENV_NAME: anaconda-client-env-py-${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        $CONDA/bin/conda env update --file environment.yml --name $ENV_NAME
      env:
        PY_VER: ${{ matrix.python-version }}
        ENV_NAME: anaconda-client-env-py-${{ matrix.python-version }}

    - name: Test with pytest
      run: |
        $CONDA/bin/conda activate $ENV_NAME
        conda install pytest
        conda list -r
        pytest tests
      env:
        PY_VER: ${{ matrix.python-version }}
        ENV_NAME: anaconda-client-env-py-${{ matrix.python-version }}
